<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #03a9f4;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER" hgap="10" vgap="10">
        <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
        
         <children>
            <Label text="First Name:"  GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField  GridPane.columnIndex="1" GridPane.rowIndex="0" />
            
            <Label text="Last Name:"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
            <Label text="Date of Birth:"  GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            
            <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
         </children>
      </GridPane>
   </center>
</BorderPane>
