# teamj

./: .gitignore  README.md  build.xml  professional.db
layoutTest/: build.xml
lib/: jacoco.exec
src/DevDB/: .classpath  PlayersTest.db  individual.db  querys_from_db.txt  sqlite_inserts.txt  user.db
src/DevDB/src/: HelloDatabase.java
src/DevDB/src/insertLines/: InsertStatements.java  PullAndCompare.java
src/controller/: CompareController.java  CompareGraphController.java  DisplayVideoController.java  EditController.java  GameController.java  HomeController.java  LoginController.java  PasswordController.java  QCDisplayVideoController.java  QuickCompareController.java  QuickCompareGraphController.java  QuickCompareScreenController.java  RegistrationController.java  ShareStatController.java  SportController.java  StatsController.java
src/layoutTest/: .project
src/layoutTest/src/layoutsample/: LayoutSample.java
src/main/CompareAlgorithm/src/: Defense.java  Main.java  QB.java  SkillPlayer.java  UserAthlete.java
src/main/controller/: LoginController.java
src/main/model/: BuildProfessionalDB.java  DatabaseCreation.java  ServerSetup.java
src/main/resources/: login.fxml
src/main/tests/: ScreensControllerTest.java  ServerSetupTest.java
src/main/view/: ControlledScreen.java  EditController.java  GameController.java  HomeController.java  LayoutSample.java  LoginController.java  LoginMain.java  Main.java  MainTheme.css  QuickCompareController.java  RegistrationController.java  RegistrationMain.java  ScreensController.java  SportController.java  StatsController.java  User.java  edit.fxml  editaccount.fxml  games.fxml  home.fxml  login.fxml  quickCompare.fxml  register.fxml  sport.fxml  stats.fxml
src/model/: BuildProfessionalDB.java  BuildProfessionalGolfDB.java  Compare.java  DatabaseCreation.java  Email.java  EmailProvider.java  Game.java  PasswordGenerator.java  ProInfo.java  ServerSetup.java  Sport.java  Stats.java  Team.java  TeamInfo.java  User.java  ValidateResult.java
src/resources/: MainTheme.css  edit.fxml  games.fxml  login.fxml  quickCompare.fxml  register.fxml
src/server/: DatabaseCreation.java  ServerSetup.java
src/service/: AbstractDaoFactory.java  CompareDao.java  CompareDaoImpl.java  DaoFactory.java  GameDao.java  GameDaoImpl.java  ProInfoDao.java  ProInfoDaoImpl.java  SQLiteDaoFactory.java  SportDao.java  SportDaoImpl.java  StatsDao.java  StatsDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/session/: UserSession.java
src/tests/: CompareTest.java  EditUserDaoTest.java  EmailProviderTest.java  GameDaoTest.java  ProInfoTest.java  ScreensControllerTest.java  ServerSetupTest.java  SportDaoTest.java  StatsTest.java  TeamTest.java  UserDaoTest.java  UserTest.java
src/ui/: LoginMain.java  RegisterController.java  RegistrationMain.java  User.java  register.fxml
src/view/: ControlledScreen.java  Main.java  MainNavigator.java  NavigatorMain.java  ScreensController.java  User.java  compare.fxml  compareGraph.fxml  edit.fxml  editaccount.fxml  games.fxml  home.fxml  login.fxml  password.fxml  qcCompareGraph.fxml  quickCompare.fxml  quickCompareDisplay.fxml  register.fxml  shareStat.fxml  sport.fxml  stats.fxml
teamj/: professional.db  readme.rtf
teamj/src/: DatabaseCreation.java
teamj/src/teamj/: RegisterController.java  RegistrationMain.java  User.java  register.fxml
