<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CST316 Sports" basedir="."   xmlns:fx="javafx:com.sun.javafx.tools.ant" xmlns:jacoco="antlib:org.jacoco.ant">
    
    <property name="src.dir"     value="src/main"/>
	<property name="src.fx"     value="src"/>
	
    <property name="build.dir"        value="build"/>
    <property name="classes.dir"      value="${build.dir}/classes"/>
    <property name="jar.dir"          value="${build.dir}/dist"/>
    <property name="lib.dir"          value="lib"/>
    <property name="tests.dir"        value="${build.dir}/tests"/>
    <property name="tests.junit.dir"  value="${tests.dir}/junit"/>
    <property name="tests.jacoco.dir" value="${tests.dir}/jacoco"/>
    
    <path id="junit.class.path">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
	        uri="javafx:com.sun.javafx.tools.ant"
	        classpath="${lib.dir}/ant-javafx.jar"/>
    
    <taskdef resource="org/jacoco/ant/antlib.xml"
            uri="antlib:org.jacoco.ant"
            classpath="${lib.dir}/jacocoant.jar"/>

	<property name="javafx" value="${lib.dir}/jfxrt.jar"/>
    
    <property name="main-class-ui" value="view.RegistrationMain"/>
    <property name="main-class-server"  value="main.model.ServerSetup"/>
    
	

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="targets">
        <echo message="Run UI: ant run-ui"/>
        <echo message="Create databases: ant run-server"/>
        <echo message="Run Tests: ant run-tests"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run-ui" depends="fx-deploy">
        <java jar="build/dist/application.jar" fork="true"/>
    </target>
    
    <target name="run-server" depends="jar">
        <java fork="true" classname="${main-class-server}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>

	<target name="fx-compile">
		<delete dir="build" />
			<mkdir dir="build/src" />
			<mkdir dir="build/libs" />
			<mkdir dir="build/classes" />
            <mkdir dir="build/dist" />
		
			<!-- Copy project-libs references -->
			<copy todir="build/libs">
				<fileset dir="${lib.dir}">
				</fileset>
			</copy>
		
			<!-- Copy project references -->
		
			<!-- Copy project sources itself -->
			<copy todir="build/src">
				<fileset dir="${src.fx}">
					<include name="**/*"/>
				</fileset>
			</copy>
		
			<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
				<classpath>
					<fileset dir="build/libs">
						<include name="*"/>
					</fileset>
				</classpath>
			</javac>
		
			<!-- Copy over none Java-Files -->
			<copy todir="build/classes">
			<fileset dir="${src.fx}">
				<exclude name="**/*.java"/>
			</fileset>
			</copy>
	</target>


	<target name="fx-deploy" depends="fx-compile">

	<fx:jar destfile="build/dist/application.jar">
	    <!-- Details about application -->
	    <fx:application name="CST316 Sports"
	            mainClass="main.view.Main"/>

	    <!-- Define what auxilary resources are needed -->
	    <fx:resources>
	        <fx:fileset dir="build/dist" includes="lib/*.jar"/>
	    </fx:resources>

	    <!-- What to include into result jar file?
	         Everything in the build tree -->
	    <fileset dir="build/classes"/>

	    <!-- Customize jar manifest (optional) -->
	    <manifest>
	        <attribute name="Implementation-Vendor" value="Samples Team"/>
	        <attribute name="Implementation-Version" value="1.0"/>
	    </manifest>
	</fx:jar>
    </target>
    
    <target name="run-tests" >
        <delete dir="${test.junit.dir}"/>
        <delete dir="${test.jacoco.dir}"/>
        <mkdir dir="${tests.junit.dir}"/>
        <mkdir dir="${tests.jacoco.dir}"/>
        <jacoco:coverage>
        <junit printsummary="withOutAndErr" haltonfailure="no" fork="on">
            <classpath>
                <path refid="junit.class.path" />
            </classpath>
            <formatter type="xml"/>
            <batchtest todir="${tests.junit.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
        </jacoco:coverage>
        <junitreport todir="${tests.junit.dir}">
            <fileset dir="${tests.junit.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" styledir="${lib.dir}" todir="${tests.junit.dir}" />
        </junitreport>
        
        <jacoco:report>
            <executiondata>
                <file file="${lib.dir}/jacoco.exec"/>
            </executiondata>
            <structure name="CST316 Example">
                <classfiles>
                    <fileset dir="${classes.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <html destdir="${tests.jacoco.dir}"/>
            <xml destfile="${tests.jacoco.dir}/jacoco.xml"/>
            <csv destfile="${tests.jacoco.dir}/jacoco.csv"/>
        </jacoco:report>
    </target>

</project>