<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CST316 Sports" basedir=".">
    
    <property name="src.dir"     value="src"/>
    
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    
    <property name="main-class-ui" value="ui.RegistrationMain"/>
    <property name="main-class-server"  value="server/ServerSetup"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="targets">
        <echo message="Run UI: ant run-ui"/>
        <echo message="Create databases: ant run-server"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run-ui" depends="jar">
        <java fork="true" classname="${main-class-ui}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="run-server" depends="jar">
        <java fork="true" classname="${main-class-server}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
</project>