INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (1, 'Marshawn Lynch', 'Seahawks', 5.0, 335, 'January 22, 1984', 'ASU', 24);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (2, 'Russell Wilson', 'Seahawks', 5.5, 244, 'February 15, 1988', 'BSU', 25);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (3, 'Doug Baldwin', 'Seahawks', 5.0, 245, 'March 31 1987', 'FSU', 45);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (4, 'Frank Gore', '49ers', 6.1, 234, 'April 21, 1979', 'CAL', 98);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (5, 'Collin Kapernick', '49ers', 6.4, 321, 'May 10, 1989', 'LSU', 16);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (6, 'Michael Crabtree', '49ers', 6.9, 196, 'June 21, 1978', 'ALA', 5);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (7, 'Andre Ellington', 'Cardinals', 5.0, 345, 'July 14, 1986', 'ARK', 8);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (8, 'Carson Palmer', 'Cardinals', 5.4, 272, 'August 31, 1982', 'UoA', 7);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (9, 'Larry Fitzgerald', 'Cardinals', 6.6, 251, 'September 21, 1990', 'ORE', 9);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (10, 'Eddie Lacy', 'Packers', 6.1, 179, 'October 5, 1981', 'WAS', 15);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (11, 'Aaron Rodgers', 'Packers', 6.0, 256, 'November 3, 1980', 'OSU', 32);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (12, 'Jordy Nelson', 'Packers', 5.4, 289, 'December 20, 1983', 'MSU', 20);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (13, 'Mark Ingram', 'Saints', 5.1, 180, 'January 1, 1985', 'MIN', 21);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (14, 'Drew Brees', 'Saints', 5.9, 301, 'February 9, 1989', 'USC', 78);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (15, 'Jimmy Graham', 'Saints', 6.4, 304, 'March 15 1977', 'UCLA', 14);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (16, 'Broncos RB', 'Broncos', 5.1, 279, 'April 18, 1984', 'STAN', 10);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (17, 'Peyton Manning', 'Broncos', 6.9, 183, 'May 12, 1990', 'ISU', 2);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (18, 'Demarius Thomas', 'Broncos', 5.9, 290, 'June 14, 1976', 'TCU', 19);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (19, 'Demarco Murray', 'Cowboys', 5.5, 320, 'July 13, 1989', 'ASU', 65);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (20, 'Tony Romo', 'Cowboys', 6.8, 348, 'August 17, 1989', 'ASU', 37);
INSERT INTO Player (PlayerID, PlayerName, Team, Height, Weight, BirthDate, College, Number) VALUES (21, 'Dez Bryant', 'Cowboys', 5.8, 215, 'September 13, 1980', 'CAL', 96);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (1, 1, 1425, 13, 192, 1174, 12, 178, 4460, 34, 82);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (2, 2, 91, 4, 57, 837, 30, 29, 4003, 26, 207);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (3, 3, 304, 23, 144, 1317, 23, 83, 2305, 36, 328);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (4, 4, 861, 6, 62, 1370, 8, 159, 4436, 17, 13);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (5, 5, 468, 9, 1, 846, 8, 193, 3033, 1, 201);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (6, 6, 2152, 17, 141, 165, 21, 75, 1000, 2, 60);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (7, 7, 235, 12, 10, 47, 28, 1, 2244, 46, 43);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (8, 8, 724, 0, 43, 230, 22, 84, 5298, 12, 409);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (9, 9, 1039, 7, 6, 1828, 9, 183, 4271, 1, 113);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (10, 10, 1068, 1, 81, 1341, 7, 173, 2010, 9, 138);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (11, 11, 1452, 6, 192, 1207, 7, 164, 2697, 0, 346);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (12, 12, 1437, 14, 132, 1271, 24, 5, 372, 43, 152);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (13, 13, 1324, 27, 182, 1221, 11, 92, 4592, 44, 458);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (14, 14, 320, 8, 147, 1090, 0, 46, 2771, 29, 423);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (15, 15, 1222, 19, 23, 903, 32, 164, 111, 23, 224);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (16, 16, 341, 27, 183, 159, 34, 192, 4973, 20, 46);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (17, 17, 706, 1, 79, 2149, 14, 121, 906, 53, 381);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (18, 18, 672, 23, 125, 370, 33, 191, 232, 21, 272);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (19, 19, 1194, 23, 191, 556, 19, 161, 2070, 32, 53);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (20, 20, 2122, 23, 161, 916, 24, 44, 1087, 51, 273);
INSERT INTO Stats (StatsID, PlayerID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (21, 21, 473, 14, 166, 1589, 4, 74, 1196, 43, 387);
------------User Table Insert Statements Follow----------
INSERT INTO User (UserID, Email, Password, Name) VALUES (1, 'E.Hawks@gmail.com', 'pass1', 'Elliott Hawks');
INSERT INTO User (UserID, Email, Password, Name) VALUES (2, 'B.Lee@gmail.com', 'pass2', 'Bruce Lee');
INSERT INTO User (UserID, Email, Password, Name) VALUES (3, 'J.Wayne@gmail.com', 'pass3', 'John Wayne');
INSERT INTO User (UserID, Email, Password, Name) VALUES (4, 'Kim.Kay@gmail.com', 'pass4', 'Kim Kardashian');
INSERT INTO Sport (SportID, SportName, Picture) VALUES (1, 'Football', 'My Pic');
INSERT INTO Sport (SportID, SportName, Picture) VALUES (2, 'Football', 'My Pic');
INSERT INTO Sport (SportID, SportName, Picture) VALUES (3, 'Football', 'My Pic');
INSERT INTO Sport (SportID, SportName, Picture) VALUES (4, 'Football', 'My Pic');
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (1, 1, 423, 21, 152, 1865, 27, 48, 1958, 13, 351);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (2, 2, 396, 9, 95, 42, 13, 189, 2683, 52, 289);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (3, 3, 1695, 24, 194, 761, 24, 18, 644, 39, 492);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (4, 4, 2322, 6, 54, 2175, 1, 37, 960, 39, 118);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (5, 5, 2168, 26, 86, 1811, 10, 198, 2830, 0, 11);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (6, 6, 555, 19, 146, 976, 19, 16, 3937, 50, 325);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (7, 7, 256, 22, 83, 1044, 32, 15, 794, 38, 225);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (8, 8, 2359, 19, 1, 1369, 6, 175, 1306, 54, 145);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (9, 9, 23, 22, 193, 132, 5, 79, 3594, 49, 218);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (10, 10, 2038, 1, 7, 2021, 31, 111, 5034, 53, 364);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (11, 11, 2477, 10, 34, 246, 7, 164, 1587, 24, 475);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (12, 12, 1425, 26, 0, 439, 3, 119, 5208, 54, 428);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (13, 13, 1861, 9, 0, 1805, 6, 73, 4981, 25, 261);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (14, 14, 959, 27, 168, 2168, 25, 13, 3320, 33, 274);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (15, 15, 2087, 21, 150, 915, 21, 135, 401, 17, 460);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (16, 16, 1045, 26, 21, 250, 22, 92, 1628, 8, 35);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (17, 17, 1501, 23, 34, 860, 1, 142, 5180, 32, 288);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (18, 18, 1778, 16, 59, 1516, 32, 133, 2949, 22, 267);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (19, 19, 686, 4, 67, 339, 30, 0, 1080, 36, 466);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (20, 20, 194, 9, 47, 198, 5, 70, 2112, 32, 338);
INSERT INTO Stats (StatsID, UserID, RecYds, RecTDs, RecAtt, RushYds, RushTDs, RushAtt, PassYds, PassTds, PassAtt) VALUES (21, 21, 323, 9, 18, 1491, 32, 121, 1165, 12, 312);
